# host and port to listen
ABCI_HOST=0.0.0.0
ABCI_PORT=26658

# Storage MongoDB connection string
# Read more: https://docs.mongodb.com/manual/reference/connection-string/
STORAGE_MONGODB_URL=mongodb://127.0.0.1:27017

# Storage MongoDB database name
STORAGE_MONGODB_DB=${MONGODB_DB_PREFIX}main
